<!DOCTYPE html>
<html>
<head><title>R: Obtain optimal stratgy for blackjack using Monte Carlo
simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Obtain optimal stratgy for blackjack using Monte Carlo
simulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;blackjackr&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="blackjackr-package.html">blackjackr-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="blackjackr-package.html">blackjackr</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="data_analysis.html">data_analysis</a></td>
<td>Given a list of data, outputs the optimal strategy for that data</td></tr>
<tr><td style="width: 25%;"><a href="dealer_card.html">dealer_card</a></td>
<td>Determines which dealer cards can match with the inputted player hand</td></tr>
<tr><td style="width: 25%;"><a href="full_strategy.html">full_strategy</a></td>
<td>Obtains an optimal strategy for a specified rule set via MC simulation</td></tr>
<tr><td style="width: 25%;"><a href="full_strategy_par.html">full_strategy_par</a></td>
<td>Obtains an optimal strategy for a specified rule with MC simulations done in parallel</td></tr>
<tr><td style="width: 25%;"><a href="hand.html">hand</a></td>
<td>Outputs the cards in a position as a vector</td></tr>
<tr><td style="width: 25%;"><a href="play_games_par.html">play_games_par</a></td>
<td>Estimates the expected player return per game given a strategy with MC simulations done in parallel</td></tr>
<tr><td style="width: 25%;"><a href="probability.html">probability</a></td>
<td>Calculates the probability of a parent hand growing into a daughter hand</td></tr>
<tr><td style="width: 25%;"><a href="score.html">score</a></td>
<td>Determines the player score given a position's index</td></tr>
<tr><td style="width: 25%;"><a href="sim_stick_on_par.html">sim_stick_on_par</a></td>
<td>Estimates player win rate with simple strategy</td></tr>
<tr><td style="width: 25%;"><a href="stick_probability_par.html">stick_probability_par</a></td>
<td>Estimates the expected return for sticking at a position with MC simulations done in parallel</td></tr>
<tr><td style="width: 25%;"><a href="winner_cards_par.html">winner_cards_par</a></td>
<td>Determines the card frequently found in winning hands</td></tr>
</table>
</div></body></html>
